<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Work</title>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
    
            }
    
            * {
                box-sizing: border-box;
            }
    
            .bg-image {
                background-image: url("https://cdn.pixabay.com/photo/2017/05/10/12/41/hacker-2300772_640.jpg");
                filter: blur(8px);
                -webkit-filter: blur(8px);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .bg-text {
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div class="bg-image"></div>
        <div class="bg-text">
            <h1 style="font-size:50px">Coding Class Work</h1>
        </div>
    </body>
</html>